server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=oficinag3

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://vhtnqgur:1IatWA651fbgPvfd3uNb4DqI4w_iuiWd@jackal.rmq.cloudamqp.com/vhtnqgur
broker.queue.email.name=default.email